<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav ul {
    display: flex;
    justify-content: right;
    list-style: none;
}

nav ul li {
    margin-right: 30px;

}

nav ul li a {
    color: #004080;
    text-decoration: none;
    font-weight: bold;
}

nav ul li button {
    background: none;
    border: none;
    color: #004080;
    font-weight: bold;
    cursor: pointer;
}
    #back{
    background-image: url('https://media.istockphoto.com/id/646243964/photo/bts-sky-train.jpg?s=612x612&w=0&k=20&c=Fa_e0gzu48xqTqjF8UUB_uj50qc70HBTygJcfFr2pyU=');
    background-image: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body id="back">
    <header> 
         <nav>
        <ul>
            <li style="text-align: right;"><a href="admin_login.html">Admin login</a></li>
        </ul>
    </nav>
</header>
    <div class="container">
        <h2>User Login</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
        <div id="message" class="message"></div>
        <p>Not registered? <a href="register.html">Register here</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
