<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="register-form" onsubmit="return handleRegistration(event)">
            <label for="username" aria-required="true">Username:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" pattern="^[0-9]{10}$" required><br>
            
            <label for="adhar">Adhara Number:</label>
            <input type="text" id="adhar" name="adhar" required><br>
            
            <button type="submit">Register</button>

            <div id="error-message" class="error" style="display: none;"></div>
        </form>
        <div id="confirmation-message" style="display: none; text-align: center; margin-top: 20px;">
            <h3>Registration Successful!</h3>
            <p>Redirecting you to the login page...</p>
        </div>
        <p>Already registered? <a href="login.html">Login here</a></p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
